-- Ejercicios
-- ---------

Ejercicio 1
-------------------------------------------------
Desarrollar una función para calcular
el promedio de un alumnos.
Son 4 notas de practicas, ex. parcial y ex. final.


Ejercicio 2
------------------------------------------------------
Desarollar un procedimiento para 
determinar el importe de una venta.
Si la venta es al por mayor se hace
un descuento de 7% sobre el precio 
de venta.
Debe retornar el descuento y el imprte
de la venta.
Se tiene el precio unitario y la cantidad.


Ejercicio 3
--------------------------------------------------------
Desarrollar un procimiento que permita consultar
el saldo y tipo de moneda de una cuenta.
Esquema: EUREKA






